{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=chronopod;User=root;Password=A11b22c33;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
